<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <!--Data rows go here -->
    </table>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Bharath</td>
            <td>23</td>
            <td>Bangaloore</td>
        </tr>

        <!-- Additional rows go here -->
    </table>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>city</th>
        </tr>
        <tr>
            <td>Bharath</td>
            <td>23</td>
            <td>Bangaloore</td>
        </tr>

        <!-- Additional rows and data cells go here -->
    </table>

    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>HTML Table Example</title>
    </head>
    <body>
        <h1>sample table</h1>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>s
            </tr>
            <tr>
                <td>Bharath</td>
                <td>23</td>
                <td>Bangaloore</td>
            </tr>
            <tr>
                <td>Revanth</td>
                <td>24</td>
                <td>Tirupati</td>
            </tr>
            <tr>
                <td>Manoj</td>
                <td>22</td>
                <td>bangaloore</td>
            </tr>
        </table>
    </body>
    </html>

    

</body>
</html>